@app.route('/1.png')
def plot_pngFinal1():
    fig, ax = plt.subplots(figsize=(3.5, 3.5))
    v = df['sentiment_category'].value_counts()
    labels = ['Positive', 'Negative', 'Neutral'] # Fixed typo
    colors = ['pink', 'silver', 'steelblue']
    explode = [0, 0.1, 0.1]
    wedge_properties = {"edgecolor": "k", 'linewidth': 2}

    plt.pie(v, labels=labels, explode=explode, colors=colors, startangle=30,
               counterclock=False, shadow=True, wedgeprops=wedge_properties,
               autopct="%1.1f%%", pctdistance=0.7, textprops={'fontsize': 10})

    plt.title("Sentiment Percentage", fontsize=15)
    plt.legend(fontsize=10)
    output = io.BytesIO()
    FigureCanvas(fig).print_png(output)
    return Response(output.getvalue(), mimetype='image/png')